   
    OP_DOT, 
    OP_OR, //'or'
    OP_AND, //'and'
    OP_NOT, // not

    OP_BITNOT, // '~'
    OP_BITOR, //'|'
    OP_BITEXOR, //'^' exclusive or
    OP_BAND, //'&' bit and or reference operator
    OP_BSL, //<< shift left
    OP_BSR, //>> shift right

    OP_SQRT, //|/
    OP_POW,
    OP_STAR, //used as multiplication operator or dereference operator
    OP_DIVISION,
    OP_MODULUS,
    OP_PLUS,
    OP_MINUS,

    OP_LT,
    OP_LE,
    OP_EQ,
    OP_GT,
    OP_GE,
    OP_NE,

    OP_COND, //? conditional check

    OP_ASSIGN, //=
    OP_MUL_ASSN, //  *=
    OP_DIV_ASSN, //  /=
    OP_MOD_ASSN, //  %=
    OP_ADD_ASSN, //  +=
    OP_SUB_ASSN, //  -=
    OP_LEFT_ASSN, //  <<=
    OP_RIGHT_ASSN, //  >>=
    OP_AND_ASSN, //  &=
    OP_XOR_ASSN, //  ^=
    OP_OR_ASSN, //  |=

    OP_INC, // ++
    OP_DEC, // --

    OP_AT, // @
