    TOKEN_INDENT,
    TOKEN_DEDENT,
    TOKEN_PYCOMMENT,
    TOKEN_LINECOMMENT,
    TOKEN_BLOCKCOMMENT,
    
    TOKEN_WILDCARD,
    TOKEN_NEWLINE,

    TOKEN_LITERAL_INT,
    TOKEN_LITERAL_FLOAT,
    TOKEN_LITERAL_COMPLEX,
    TOKEN_LITERAL_CHAR,
    TOKEN_LITERAL_STRING,

    TOKEN_FROM,
    TOKEN_MEMORY,
    TOKEN_EXTERN,

    //WIT items    
    TOKEN_NONE,
    TOKEN_TYPE_BOOL,
    TOKEN_TYPE_INT,
    TOKEN_TYPE_U8,
    TOKEN_TYPE_U16,
    TOKEN_TYPE_U32,
    TOKEN_TYPE_U64,
    TOKEN_TYPE_I8,
    TOKEN_TYPE_I16,
    TOKEN_TYPE_I32,
    TOKEN_TYPE_I64,
    TOKEN_TYPE_F32,
    TOKEN_TYPE_F64,
    TOKEN_TYPE_CHAR,
    TOKEN_TYPE_STRING,

    TOKEN_USE,
    TOKEN_TYPE,
    TOKEN_RESOURCE,
    TOKEN_FUN,
    TOKEN_STRUCT,
    TOKEN_RECORD,
    TOKEN_ENUM,
    TOKEN_FLAGS,
    TOKEN_VARIANT,
    TOKEN_UNION,
    TOKEN_OPTION,
    TOKEN_LIST,
    TOKEN_RESULT,
    TOKEN_AS,
    TOKEN_STATIC,
    TOKEN_INTERFACE,
    TOKEN_WORLD,
    TOKEN_TUPLE,
    TOKEN_FUTURE,
    TOKEN_STREAM,
    TOKEN_IMPORT,
    TOKEN_EXPORT,
    TOKEN_PACKAGE,
    TOKEN_INCLUDE,
    TOKEN_CLASS,
    TOKEN_BORROW,
    TOKEN_DEFAULT,

    TOKEN_DEF,
    TOKEN_LET,
    TOKEN_MUT,
    TOKEN_MAPTO,
    TOKEN_IF,
    TOKEN_ELIF,
    TOKEN_ELSE,
    TOKEN_TRUE,
    TOKEN_FALSE,
    TOKEN_IN,
    TOKEN_FOR,

    TOKEN_WHILE,
    TOKEN_BREAK,
    TOKEN_CONTINUE,
    TOKEN_RETURN,
    TOKEN_CONSTRUCTOR,

    TOKEN_MATCH,
    TOKEN_WITH,
    TOKEN_WHEN,
    TOKEN_NEW,
    TOKEN_DEL,
    
    TOKEN_YIELD,
    TOKEN_ASYNC,
    TOKEN_AWAIT,

    /*
        IDENT token has to been at the end of keyword list, so that exact keyword match 
        always happens before identifier match
    */
    TOKEN_IDENT, 

    TOKEN_LPAREN,
    TOKEN_RPAREN,

    TOKEN_LBRACKET,
    TOKEN_RBRACKET,
    TOKEN_LCBRACKET,
    TOKEN_RCBRACKET,

    TOKEN_COMMA,
    TOKEN_SEMICOLON,
    TOKEN_RANGE,
    TOKEN_VARIADIC,
    TOKEN_ISTYPEOF,
